{
    "files.associations": {
        "unistd.h": "c",
        "stdio.h": "c",
        "memory.h": "c",
        "definiciones.h": "c",
        "pthread.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "vector": "c"
    }
}